<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4285f4" />
    <title>AVA</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }
      :root {
        --blvck: #000000;
        --white: #ffffff;
        --bsh: rgba(0 0 0 /16%);
        --light-grey: #55545436;
        --dark-grey: #5554547e;
      }
      html {
        padding: 0;
        margin: 0;
        width: 100vh;
        height: 100vh;
        overflow: hidden;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        color: var(--blvck);
      }
      body .content {
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0;
      }
      body > .content > .nav {
        display: block;
        position: relative;
        width: 100vw;
        height: 52px;
        padding: 10px 0px 10px 20px;
        box-shadow: 0 0 40px var(--bsh);
        z-index: 99999;
        background-color: var(--white);
      }
      .content .map {
        width: 100%;
        height: 45%;
        z-index: 9;
        position: relative;
        top: -5%;
      }
      .content .map img {
        width: 100%;
        height: 100%;
        /* border: 1px solid; */
      }
      .content .main {
        position: relative;
        top: -30%;
        bottom: 0;
        margin-bottom: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 99;
      }
      .content .main .back-btn {
        width: 40px;
        height: 40px;
        padding: 10px;
        border-radius: 100%;
        background-color: var(--white);
        box-shadow: 0 0 10px var(--bsh);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px 20px;
      }
      .content .main .back-btn svg {
        width: 20px;
        height: 20px;
      }
      .content .main .cont {
        background-color: var(--white);
        border-radius: 40px 40px 0 0;
        box-shadow: 0 0 40px var(--bsh);
        padding: 26px 0;
        height: 100%;
      }
      .content .main .each-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 20px 3vh;
      }
      .content .main .each-cont:nth-child(1) div {
        background-color: var(--light-grey);
        border-radius: 100%;
        padding: 2px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content .main .each-cont:nth-child(1) div:hover {
        background-color: var(--dark-grey);
      }

      .content .main .each-cont:nth-child(2) > div {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        align-items: center;
        border: 0.5px solid var(--dark-grey);
        border-radius: 4px;
        height: 50px;
      }
      .content .main .each-cont:nth-child(2) > div:hover {
        border: 0.5px solid var(--blvck);
        /* font-weight: 900; */
      }
      .content .main .each-cont:nth-child(2) > div div {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 11px;
        padding-right: 2px;
      }
      .content .main .each-cont:nth-child(2) > div div span:nth-child(1) {
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .content .main .each-cont:nth-child(2) > div:nth-child(1) svg {
        width: 20px;
        height: 20px;
      }
      .content .main .each-cont:nth-child(2) > div:nth-child(2) svg {
        width: 25px;
        height: 25px;
      }
      .content .main .each-cont:nth-child(2) > div:nth-child(3) svg {
        width: 30px;
        height: 30px;
      }

      .content .main .each-cont:nth-child(3) {
        display: flex;
        align-items: center;
      }
      .content .main .each-cont:nth-child(3) input {
        width: 70px;
        height: 40px;
        border: 1px solid var(--blvck);
        border-radius: 4px;
        text-align: center;
      }
      .content .main .each-cont:nth-child(3) button {
        position: relative;
        width: 40px;
        height: 40px;
        font-weight: 900;
        line-height: 40px;
        font-size: 25px;
        text-align: center;
        bottom: -6px;
        background: none;
        border-radius: 4px;
        border: 0.5px solid var(--blvck);
        margin: 0 5px;
      }
      .content .main .each-cont:nth-child(4) input {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      .content .main .each-cont:nth-child(4) {
        font-size: 13px;
      }
      .content .main .each-cont:nth-child(4) div {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .content .main .each-cont:nth-child(4) div span {
        display: flex;
        align-items: center;
      }

      .content .main .each-cont:nth-child(5) {
        display: grid;
        grid-template-columns: 1fr;
      }
      .content .main .each-cont:nth-child(5) input {
        width: 100%;
        height: 35px;
        border: 0.5px solid var(--blvck);
        border-radius: 4px;
        padding-left: 10px;
        margin-bottom: 5px;
      }
      .content .main .each-cont:nth-child(5) button {
        background-color: var(--white);
        border: 0.5px solid var(--dark-grey);
        border-radius: 4px;
        padding: 10px;
      }

      .send {
        display: flex;
        margin: 0 20px;
      }
      .send button {
        color: var(--white);
        background-color: var(--blvck);
        box-shadow: 0 0 10px var(--bsh);
        border: none;
        border-radius: 4px;
        padding: 4px 10px;
        height: 40px;
        font-size: 16px;
      }
      .content .main .send button:nth-child(1) {
        width: 60%;
        margin-right: 10px;
      }

      .overlay {
        background-color: var(--white);
        box-shadow: 0 0 40px var(--bsh);
        z-index: 9999999999;
        transition: all ease-in-out .6s;
      }
      .cover {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: transparent;
        z-index: 0;
        /* top: 100vh; */
        transition: all ease-in-out .6s;
      }
      .volume {
        top: 100vh;
        position: absolute;
        /* top: 25%; */
        padding: 20px;
        font-size: 18px;
        width: 100vw;
      }
      .volume > div {
        margin-bottom: 20px;
      }
      .volume > div:nth-child(1) {
        font-weight: 600;
      }
      .volume .flex {
        display: flex;
        align-items: center;
      }
      .volume .flex input {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        margin-right: 10px;
        text-align: center;
        border: 1px solid var(--blvck);
      }
      .volume .send {
        margin: 0;
      }
      .volume .send button:nth-child(1) {
        background: none;
        box-shadow: none;
        border: 1px solid var(--light-grey);
        color: var(--dark-grey);
        font-size: 16px;
      }
      .volume .send button:nth-child(2) {
        width: 45%;
        margin-left: 10px;
        font-size: 16px;
      }

      .others {
        /* top: 100vh; */
        position: absolute;
        bottom: -100vh;
        padding: 20px;
        font-size: 18px;
        width: 100vw;
        border-radius: 50px 50px 0 0;
        min-height: 60vh;
      }
      .others >div:nth-child(1) input{
        width: 100%;
        height: 40px;
        border-radius: 4px;
        border: .5px solid var(--blvck);
        margin: 20px 0;
        padding-left: 10px;
      }
      .others .others-select{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 20px;
      }
      .others .others-select div{
        background-color: var(--light-grey);
        border-radius: 100%;
        padding: 2px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .others .others-select div:hover{
        background-color: var(--dark-grey);
      }
    </style>
  </head>
  <body>
    <!-- svgs -->
    <div style="display: none">
      <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
          <path
            id="Icon_open-document"
            data-name="Icon open-document"
            d="M0,0V28.565H24.994V14.282H10.712V0ZM14.282,0V10.712H24.994ZM3.571,7.141H7.141v3.571H3.571Zm0,7.141H7.141v3.571H3.571Zm0,7.141H17.853v3.571H3.571Z"
            fill="rgba(0,0,0,0.82)"
          />
        </defs>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
          <path
            id="Icon_map-food"
            data-name="Icon map-food"
            d="M35.2,10.911,32.37,33.12H22.8L19.979,10.8H31.662l2.309-7.975,1.309.395-2.215,7.675,2.139.017ZM18.626,23.76s.358-2.88-4.6-2.88h-7.9c-4.955,0-4.6,2.88-4.6,2.88H18.626ZM1.515,30.24s-.351,2.88,4.6,2.88h7.9c4.962,0,4.6-2.88,4.6-2.88H1.515ZM17.884,28.8A1.656,1.656,0,0,0,19.352,27a1.654,1.654,0,0,0-1.468-1.8H2.189A1.657,1.657,0,0,0,.72,27a1.659,1.659,0,0,0,1.469,1.8h15.7Z"
            transform="translate(-0.72 -2.825)"
            fill="rgba(0,0,0,0.82)"
          />
        </defs>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
          <g
            id="Icon_feather-package"
            data-name="Icon feather-package"
            transform="translate(-3.493 -1.969)"
          >
            <path
              id="Path_13"
              data-name="Path 13"
              d="M22.6,12.877,11.25,6.315"
              transform="translate(-0.762 -0.374)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
            <path
              id="Path_14"
              data-name="Path 14"
              d="M28.453,20.389V10.453A2.459,2.459,0,0,0,27.123,8.3L17.807,3.336a2.827,2.827,0,0,0-2.661,0L5.831,8.3A2.459,2.459,0,0,0,4.5,10.453v9.936a2.459,2.459,0,0,0,1.331,2.149l9.315,4.968a2.827,2.827,0,0,0,2.661,0l9.315-4.968a2.459,2.459,0,0,0,1.331-2.149Z"
              transform="translate(0 0)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
            <path
              id="Path_15"
              data-name="Path 15"
              d="M4.905,10.44l11.617,6.72L28.14,10.44"
              transform="translate(-0.046 -1.425)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
            <path
              id="Path_16"
              data-name="Path 16"
              d="M18,30.527V18"
              transform="translate(-1.523 -2.579)"
              fill="none"
              stroke="#000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
            />
          </g>
        </defs>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
        <defs>
          <path
            id="Icon_awesome-arrow-right"
            data-name="Icon     awesome-arrow-right"
            d="M13.395,4.7l1.561-1.561a1.681,1.681,0,0,1,2.384,0L31.008,16.8a1.681,1.681,0,0,1,0,2.384L17.339,32.857a1.681,1.681,0,0,1-2.384,0L13.395,31.3a1.689,1.689,0,0,1,.028-2.412L21.9,20.813H1.688A1.683,1.683,0,0,1,0,19.125v-2.25a1.683,1.683,0,0,1,1.688-1.687H21.9L13.423,7.116A1.677,1.677,0,0,1,13.395,4.7Z"
            transform="translate(0 -2.647)"
            fill="rgba(0,0,0,0.82)"
          />
        </defs>
      </svg>
    </div>
    <!-- svg end -->

    <div class="content">
      <nav class="nav">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="43"
          height="32"
          viewBox="0 0 43 32"
        >
          <text
            id="AVA"
            transform="translate(0 25)"
            fill="rgba(0,0,0,0.61)"
            font-size="25"
            font-family="OLFSimpleSansOC-Regular, OLF SimpleSansOC"
          >
            <tspan x="0" y="0">AVA</tspan>
          </text>
        </svg>
      </nav>

      <div class="map">
        <img src="/img/e00e222eccf8ad86a1f6e9065d900539.jpg" alt="" />
      </div>
      <div class="main">
        <div class="back-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="31.504"
            height="30.705"
            viewBox="0 0 31.504 30.705"
            transform="rotate(180)"
          >
            <use xlink:href="#Icon_awesome-arrow-right" />
          </svg>
        </div>

        <div class="cont">
          <div class="each-cont">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="34.56"
                height="30.295"
                viewBox="0 0 34.56 30.295"
              >
                <use
                  xlink:href="#Icon_map-food"
                  width="24.994"
                  height="28.565"
                />
              </svg>
            </div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.994"
                height="28.565"
                viewBox="0 0 24.994 28.565"
              >
                <use xlink:href="#Icon_open-document" />
              </svg>
            </div>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25.967"
                height="26.979"
                viewBox="0 0 25.967 26.979"
              >
                <use xlink:href="#Icon_feather-package" />
              </svg>
            </div>

            <div onclick="showothers()">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="31.504"
                height="30.705"
                viewBox="0 0 31.504 30.705"
              >
                <use xlink:href="#Icon_awesome-arrow-right" />
              </svg>
            </div>
          </div>
          <div class="each-cont weight" onclick="showvolume()">
            <div>
              <div>
                <span>Small</span>
                <span>0.1 - 5kg</span>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25.967"
                height="26.979"
                viewBox="0 0 25.967 26.979"
              >
                <use xlink:href="#Icon_feather-package" />
              </svg>
            </div>
            <div>
              <div>
                <span>Medium</span>
                <span> 5 - 10kg</span>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="37"
                height="39"
                viewBox="0 0 25.967 26.979"
              >
                <use xlink:href="#Icon_feather-package" />
              </svg>
            </div>
            <div>
              <div>
                <span>Large</span>
                <span> >10kg</span>
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="45"
                height="46"
                viewBox="0 0 25.967 26.979"
              >
                <use xlink:href="#Icon_feather-package" />
              </svg>
            </div>
          </div>

          <div class="each-cont">
            <div>
              Quantity:
              <input type="text" name="" id="" />

              <button>+</button>
              <button>-</button>
            </div>
          </div>
          <div class="each-cont">
            <div>
              <span>
                <input type="radio" name="type_of_delivery" id="" checked />
                Regular
              </span>
              <span>
                <input type="radio" name="type_of_delivery" id="" /> Economic
              </span>
              <span>
                <input type="radio" name="type_of_delivery" id="" /> Classic
              </span>
            </div>
          </div>

          <div class="each-cont">
            <span>
              <input type="text" name="" id="" placeholder="Where to?" />
            </span>
            <span>
              <button>Andrew</button>
              <button>Janet</button>
              <button>Paul</button>
            </span>
          </div>

          <div class="send">
            <button>Send Now</button>
            <button>Later</button>
          </div>
        </div>
      </div>
    </div>

    <div class="cover"></div>
    <div class="overlay volume">
      <div>Dimension/ volume:</div>
      <div class="unit">
        <span>
          <input type="radio" name="volume-unit" id="" checked />
          cm<sup>3</sup>
        </span>
        <span>
          <input type="radio" name="volume-unit" id="" /> m<sup>3</sup>
        </span>
        <span> <input type="radio" name="volume-unit" id="" /> litre(s) </span>
      </div>
      <div class="flex">
        <input type="text" name="" id="" placeholder="2" />
        <input type="text" name="" id="" placeholder="2" />
        <input type="text" name="" id="" placeholder="2" />
      </div>
      <div class="send">
        <button>I don't know</button>
        <button>Continue</button>
      </div>
    </div>
    <div class="overlay others">
      <div class="">
        <input type="text" name="" id="" placeholder="eg: jewelry, books, clothes" />
      </div>

      <div class="others-select">
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34.56"
            height="30.295"
            viewBox="0 0 34.56 30.295"
          >
            <use xlink:href="#Icon_map-food" width="24.994" height="28.565" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24.994"
            height="28.565"
            viewBox="0 0 24.994 28.565"
          >
            <use xlink:href="#Icon_open-document" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25.967"
            height="26.979"
            viewBox="0 0 25.967 26.979"
          >
            <use xlink:href="#Icon_feather-package" />
          </svg>
        </div>

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34.56"
            height="30.295"
            viewBox="0 0 34.56 30.295"
          >
            <use xlink:href="#Icon_map-food" width="24.994" height="28.565" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24.994"
            height="28.565"
            viewBox="0 0 24.994 28.565"
          >
            <use xlink:href="#Icon_open-document" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25.967"
            height="26.979"
            viewBox="0 0 25.967 26.979"
          >
            <use xlink:href="#Icon_feather-package" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34.56"
            height="30.295"
            viewBox="0 0 34.56 30.295"
          >
            <use xlink:href="#Icon_map-food" width="24.994" height="28.565" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24.994"
            height="28.565"
            viewBox="0 0 24.994 28.565"
          >
            <use xlink:href="#Icon_open-document" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25.967"
            height="26.979"
            viewBox="0 0 25.967 26.979"
          >
            <use xlink:href="#Icon_feather-package" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="34.56"
            height="30.295"
            viewBox="0 0 34.56 30.295"
          >
            <use xlink:href="#Icon_map-food" width="24.994" height="28.565" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24.994"
            height="28.565"
            viewBox="0 0 24.994 28.565"
          >
            <use xlink:href="#Icon_open-document" />
          </svg>
        </div>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25.967"
            height="26.979"
            viewBox="0 0 25.967 26.979"
          >
            <use xlink:href="#Icon_feather-package" />
          </svg>
        </div>
      </div>
    </div>

    <div class="location-div">
      <div class="location-entry-div">
        <input type="text" name="" id="" placeholder="From:" />
        <input type="text" name="" id="" placeholder="To:" />
      </div>
    </div>

    <script type="text/javascript">
      var cover = document.getElementsByClassName("cover")[0];
      var volume = document.getElementsByClassName("volume")[0];
      var others = document.getElementsByClassName("others")[0];

      console.log(cover.style)

      function showvolume() {

        cover.style.zIndex = 99999999;
        cover.style.backgroundColor = "var(--bsh)";
        volume.style.top = "25%";
      }
      function showothers() {
        cover.style.zIndex= 99999999;
        cover.style.backgroundColor = "var(--bsh)";
        others.style.bottom = "0";
      }




      function hidevolume() {
        cover.style.zIndex= 0;
        cover.style.backgroundColor = "transparent";
        volume.style.top = "100vh";
        others.style.bottom = "-100vh";
      }

      cover.addEventListener("click", () => {
        hidevolume();
      });
    </script>
  </body>
</html>
